{
  "name": "cyts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "cy:open": "cypress open",
    "build": "tsc",
    "lint": "tsc --project tsconfig.lint.json",
    "lint:cypress": "tsc --project cypress/tsconfig.json"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "4.4.3",
    "cypress": "8.4.1",
    "local-cypress": "1.2.2",
    "@types/jest": "27.0.1",
    "jest": "27.2.1",
    "ts-jest": "27.0.5"
  }
}
