{
  "name": "cyts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "cy:open": "cypress open",
    "build": "tsc",
    "lint": "tsc --project tsconfig.lint.json",
    "lint:cypress": "tsc --project cypress/tsconfig.json"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "4.5.5",
    "cypress": "9.5.0",
    "local-cypress": "1.2.3",
    "@types/jest": "27.4.1",
    "jest": "27.5.1",
    "ts-jest": "27.1.3"
  }
}
